CardioLeaf/Log_Control.xaml

<UserControl x:Class="CardioLeaf.Log_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452.97" d:DesignWidth="662.126">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Width="100" FontSize="20" Click="btnClear_Click"/>
            <Button x:Name="btnSave" Content="Save File" HorizontalAlignment="Right" Width="100" FontSize="20" Margin="0,0,120,0" Click="btnSave_Click"/>
            <Button x:Name="btnLoad" Content="Load File" HorizontalAlignment="Right" Width="100" FontSize="20" Margin="0,0,240,0" Click="btnLoad_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <TextBox x:Name="tbFileContents" TextWrapping="Wrap" Text="TextBox"/>
            <!--<DataGrid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False">
                
            </DataGrid>-->
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,10" Background="Black" Grid.RowSpan="2"/>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2"/>
    </Grid>
</UserControl>
