CardioLeaf/Settings_Control.xaml

<UserControl x:Class="CardioLeaf.Settings_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="689.333" d:DesignHeight="744">
    <Grid Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Grid.Effect>
            <Grid Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="Auto" MinWidth="38"/>
                </Grid.ColumnDefinitions>
                <Label Content="CardioLeaf Data Rate (pkts/s)" HorizontalAlignment="Left" FontSize="20"/>
                <Label Content="ECG Chart Width" HorizontalAlignment="Left" FontSize="20" Grid.Row="1"/>
                <Label Content="HR,PPG,RR vs Time Graph Width" HorizontalAlignment="Left" FontSize="20" Grid.Row="2" />
                <Label Content="Temp. vs Time Graph Width" HorizontalAlignment="Left" FontSize="20" Grid.Row="3"/>
                <Label Content="Primary Heart Rate Lead" HorizontalAlignment="Left" FontSize="20" Grid.Row="4" />
                <Label Content="Primary PPG Lead" HorizontalAlignment="Left" FontSize="20" Grid.Row="5" />
                <Label Content="Primary Respiratory Rate Lead" HorizontalAlignment="Left" FontSize="20" Grid.Row="6" />
                <Label Content="Enable Developer Mode" HorizontalAlignment="Left" FontSize="20" Grid.Row="11"/>
                <CheckBox x:Name="cbDevMode" Content="" Grid.Column="1" Margin="0,10,1,0" Grid.Row="11" FontSize="18" IsChecked="True" Click="cbDevMode_Click" Background="{x:Null}"/>
                <ComboBox x:Name="cbHRLead" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,8" Grid.Row="4" Width="120" Background="#00000000" IsTextSearchCaseSensitive="True" SelectionChanged="cbHRLead_SelectionChanged" >
                    <ComboBoxItem Content="Lead III"/>
                    <ComboBoxItem Content="Lead I"/>
                    <ComboBoxItem Content="V1"/>
                    <ComboBoxItem Content="V2"/>
                    <ComboBoxItem Content="V3" IsSelected="True" />
                    <ComboBoxItem Content="V4"/>
                    <ComboBoxItem Content="V5"/>
                    <ComboBoxItem Content="V6"/>
                    <ComboBoxItem Content="Lead II"/>
                    <ComboBoxItem Content="aVL"/>
                    <ComboBoxItem Content="aVF"/>
                    <ComboBoxItem Content="aV"/>
                </ComboBox>
                <ComboBox x:Name="cbPPGLead" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,8" Grid.Row="5" Width="120" Background="#00000000" IsTextSearchCaseSensitive="True" SelectionChanged="cbPPGLead_SelectionChanged" >
                    <ComboBoxItem Content="Lead I" IsSelected="True" />
                    <ComboBoxItem Content="Lead II"/>
                </ComboBox>
                <ComboBox x:Name="cbRRLead" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,8" Grid.Row="6" Width="120" Background="#00000000" IsTextSearchCaseSensitive="True" SelectionChanged="cbRRLead_SelectionChanged" >
                    <ComboBoxItem Content="Lead I" IsSelected="True" />
                    <ComboBoxItem Content="Lead II"/>
                </ComboBox>
                <ComboBox x:Name="cbTempWidth" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,8" Grid.Row="3" Width="120" Background="#00000000" SelectionChanged="cbTempWidth_SelectionChanged" >
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="50" IsSelected="True" />
                    <ComboBoxItem Content="75"/>
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="150"/>
                    <ComboBoxItem Content="200"/>
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="500"/>
                </ComboBox>
                <ComboBox x:Name="cbHRWidth" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,8" Grid.Row="2" Width="120" Background="#00000000" SelectionChanged="cbHRWidth_SelectionChanged" >
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="75"/>
                    <ComboBoxItem Content="100" IsSelected="True" />
                    <ComboBoxItem Content="150"/>
                    <ComboBoxItem Content="200"/>
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="500"/>
                </ComboBox>
                <ComboBox x:Name="cdECGWidth" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,8" Grid.Row="1" Width="120" Background="#00000000" SelectionChanged="cdECGWidth_SelectionChanged" >
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="200"/>
                    <ComboBoxItem Content="300" />
                    <ComboBoxItem Content="400"/>
                    <ComboBoxItem Content="500"/>
                    <ComboBoxItem Content="700"/>
                    <ComboBoxItem Content="1000" IsSelected="True"/>
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="1500"/>
                    <ComboBoxItem Content="1700"/>
                    <ComboBoxItem Content="2000"/>
                    <ComboBoxItem Content="2500"/>
                    <ComboBoxItem Content="3000"/>
                </ComboBox>
                <TextBox x:Name="tbDataRate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,7" TextWrapping="Wrap" Text="256" Width="120"/>
                <Button x:Name="btnChangeDataRate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="139,10,-84,8" Width="70"  Background="#00000000" Click="btnChangeDataRate_Click"/>
                <Label Content="Log File Save Location" HorizontalAlignment="Left" FontSize="20" Grid.Row="7" />
                <TextBox x:Name="tbLogPath" Grid.Column="1" Margin="0,10,-80,0" Grid.Row="7" TextWrapping="Wrap" Text="Desktop\clLog" HorizontalAlignment="Left" Width="209" Height="43" VerticalAlignment="Top" />
                <Button x:Name="btnFolderSelect" Content="Change Location" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" Background="{x:Null}" Click="btnFolderSelect_Click"/>
                <Button x:Name="btnUpdateECGWidth" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="139,11,-84,7" Width="70"  Background="#00000000" Grid.Row="1" Visibility="Hidden" Click="btnUpdateECGWidth_Click"/>
                <Button x:Name="btnUpdateHRGraphWidth" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="139,10,-84,8" Width="70"  Background="#00000000" Grid.Row="2" RenderTransformOrigin="0.529,0.455" Click="btnUpdateHRGraphWidth_Click" Visibility="Hidden"/>
                <Button x:Name="btnUpdateTempGraphWidth" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="139,10,-84,8" Width="70"  Background="#00000000" Grid.Row="3" RenderTransformOrigin="0.529,0.455" Click="btnUpdateTempGraphWidth_Click" Visibility="Hidden"/>
                <Button x:Name="btnUpdateHRLead" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="139,10,-84,8" Width="70"  Background="#00000000" Grid.Row="4" RenderTransformOrigin="0.529,0.455" Click="btnUpdateHRLead_Click" Visibility="Hidden"/>
                <Button x:Name="btnUpdatePPGLead" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="139,10,-84,8" Width="70"  Background="#00000000" Grid.Row="5" RenderTransformOrigin="0.529,0.455" Click="btnUpdatePPGLead_Click" Visibility="Hidden"/>
                <Button x:Name="btnUpdateRRLead" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="139,10,-84,8" Width="70"  Background="#00000000" Grid.Row="6" RenderTransformOrigin="0.529,0.455" Click="btnUpdateRRLead_Click" Visibility="Hidden"/>
                <Label Content="Log Data" HorizontalAlignment="Left" FontSize="20" Grid.Row="8" />
                <CheckBox x:Name="cbLogging" Content="" Grid.Column="1" Margin="1,10,0,0" Grid.Row="8" FontSize="18" IsChecked="False" Click="cbLogging_Click" Background="{x:Null}"/>
                <Label Content="Choose Gain" HorizontalAlignment="Left" FontSize="20" Grid.Row="9" />
                <ComboBox x:Name="cbGain" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,8" Grid.Row="9" Width="120" Background="#00000000" IsTextSearchCaseSensitive="True" SelectionChanged="cbRRLead_SelectionChanged"  IsEnabled="False">
                    <ComboBoxItem Content="250" />
                    <ComboBoxItem Content="500"/>
                    <ComboBoxItem Content="1000" IsSelected="True"/>
                    <ComboBoxItem Content="2000"/>
                </ComboBox>
                <Button x:Name="btnUpdategain" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="139,10,-82,8" Width="70"  Background="#00000000" Grid.Row="8" RenderTransformOrigin="0.529,0.455" Click="btnUpdateRRLead_Click" Visibility="Hidden"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
