CardioLeaf/Summary Control.xaml

<UserControl x:Class="CardioLeaf.Summary_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" Initialized="UserControl_Initialized">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Margin="0,0,0,0" x:Name="ChartHost" Grid.Row="0" />
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<ScrollViewer PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="1">
        		<Grid Margin="0,0,0,0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        			<Grid Width="240" Margin="0,10,0,10" HorizontalAlignment="Left" Background="White">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="1*"/>
        					<RowDefinition Height="60"/>
        				</Grid.RowDefinitions>
        					<Label Content="HEART RATE" Margin="10,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Light" />
        					<Label Content="72" Margin="10,45.063,43.5,0" VerticalAlignment="Top" FontSize="106.667" HorizontalContentAlignment="Right" Foreground="#FF5D5D5D" Grid.RowSpan="2"/>
        					<Label Content="BPM" HorizontalAlignment="Left" Height="22.56" Margin="164,147.216,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        					<ComboBox HorizontalAlignment="Left" Height="22.5" Margin="164,27.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" SelectedIndex="1">
        						<ComboBoxItem Content="Lead 1"/>
								<ComboBoxItem Content="Lead 2"/>
								<ComboBoxItem Content="Lead 3"/>
        					</ComboBox>

        			</Grid>
					<Grid Width="240" Margin="250,10,0,10" HorizontalAlignment="Left" Background="White">
        				<Label Content="ACTIVITY" Margin="10,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Light" />
        				
        			</Grid>
					<Grid Width="240" Margin="500,10,0,10" HorizontalAlignment="Left" Background="White">
        				<Label Content="TEMPERATURE" Margin="10,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Light" />
						<Label Content="36.4" Margin="10,45.063,27,0" VerticalAlignment="Top" FontSize="106.667" HorizontalContentAlignment="Right" Foreground="#FF5D5D5D"/>
        				<Label Content="oC" HorizontalAlignment="Left" Height="22.56" Margin="174,147.216,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        					
        			</Grid>
					<Grid Width="240" Margin="750,10,0,10" HorizontalAlignment="Left" Background="White">
        				<Label Content="BLD PRESSURE" Margin="10,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Light" />
        					<Label Content="26" Margin="10,45.063,43.5,0" VerticalAlignment="Top" FontSize="106.667" HorizontalContentAlignment="Right" Foreground="#FF5D5D5D" Grid.RowSpan="2"/>
        					<Label Content="Bar" HorizontalAlignment="Left" Height="22.56" Margin="164,147.216,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        					
        			</Grid>
					<Grid Width="240" Margin="1000,10,0,10" HorizontalAlignment="Left" Background="White">
        				<Label Content="SPO2" Margin="10,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Light" />
        				<Label Content="6.4" Margin="10,45.063,43.5,0" VerticalAlignment="Top" FontSize="106.667" HorizontalContentAlignment="Right" Foreground="#FF5D5D5D" Grid.RowSpan="2"/>
        				<Label Content="%" HorizontalAlignment="Left" Height="22.56" Margin="164,147.216,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        					
        			</Grid>
        		</Grid>
			</ScrollViewer>
		</Grid>
        
    </Grid>
</UserControl>
